{
  "manifest_version": 3,
  "name": "TimeSetu",
  "version": "1.0",
  "description": "Track your web browsing time across devices",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
  "<all_urls>",
  "https://*.youtube.com/*",
  "https://*.facebook.com/*",
  "https://openrouter.ai/api/v1/chat/completions",
  "http://localhost:4000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*.youtube.com/*",
        "*://*.facebook.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube-classifier.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["facebook-classifier.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "device-select.html",
        "device-select.js",
        "mobile-view.html",
        "mobile-view.js",
        "laptop-view.html",
        "laptop-view.js",
        "overall-view.html",
        "overall-view.js",
        "utils/*",
        "lib/*",
        "blocked.html",
        "blocked.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}